# GPU-enabled Dockerfile for cluster deployment
# Uses CUDA 12.1 base with cuDNN (~5GB) for GPU acceleration on clusters
# Same structure as main Dockerfile but with GPU support

FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PYTHONPATH=/workspace:/workspace/vendor/multigrid

# Set working directory
WORKDIR /workspace

# Install system dependencies
# Use BuildKit cache mount for apt to avoid re-downloading packages
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3-pip \
    python3-dev \
    git \
    wget \
    curl \
    vim \
    build-essential \
    libopenmpi-dev \
    openmpi-bin \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    graphviz

# Create python symlink and upgrade pip
RUN ln -s /usr/bin/python3 /usr/bin/python && \
    python3 -m pip install --upgrade pip setuptools wheel

# Copy requirements files
COPY requirements.txt /tmp/requirements.txt
COPY requirements-hierarchical.txt /tmp/requirements-hierarchical.txt

# Install Python dependencies with CUDA support
# Uses default PyTorch index with CUDA 12.1 support for GPU acceleration
RUN --mount=type=cache,target=/root/.cache/pip,uid=0,gid=0 \
    pip install -r /tmp/requirements.txt

# Install hierarchical dependencies only if HIERARCHICAL_MODE is set
# MineRL requires Java JDK 8 and xvfb for headless rendering
# MineRL bundles Minecraft/Malmo internally - no separate server needed
ARG HIERARCHICAL_MODE=false
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    if [ "$HIERARCHICAL_MODE" = "true" ] ; then \
    apt-get update && apt-get install -y --no-install-recommends \
        openjdk-8-jdk \
        xvfb \
        xauth ; \
    fi
RUN --mount=type=cache,target=/root/.cache/pip,uid=0,gid=0 \
    if [ "$HIERARCHICAL_MODE" = "true" ] ; then \
    pip install -r /tmp/requirements-hierarchical.txt ; \
    fi

# Create a non-root user for better security
ARG USER_ID=1000
ARG GROUP_ID=1000
RUN groupadd -g ${GROUP_ID} appuser && \
    useradd -m -u ${USER_ID} -g appuser -s /bin/bash appuser

# Create workspace directory and set permissions
RUN mkdir -p /workspace && chown -R appuser:appuser /workspace

# Switch to non-root user
USER appuser

# Create common output directories
RUN mkdir -p /workspace/outputs /workspace/logs

# Default command (can be overridden)
CMD ["/bin/bash"]
