# GPU-enabled Dockerfile for cluster deployment
# Uses CUDA 12.1 base with cuDNN (~5GB) for GPU acceleration on clusters
# Same structure as main Dockerfile but with GPU support

FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PYTHONPATH=/workspace:/workspace/vendor/multigrid

# Set working directory
WORKDIR /workspace

# Install system dependencies and Python 3.11 from deadsnakes PPA
# Use BuildKit cache mount for apt to avoid re-downloading packages
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    gpg-agent \
    ca-certificates \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-venv \
    python3.11-dev \
    python3.11-distutils \
    git \
    wget \
    curl \
    vim \
    build-essential \
    libopenmpi-dev \
    openmpi-bin \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    graphviz

# Create python symlink to Python 3.11 and install pip using get-pip.py
RUN ln -sf /usr/bin/python3.11 /usr/bin/python3 && \
    ln -sf /usr/bin/python3.11 /usr/bin/python && \
    curl -sS https://bootstrap.pypa.io/get-pip.py | python3.11 && \
    python3.11 -m pip install --upgrade pip setuptools wheel

# Verify Python version
RUN python3 --version && python3 -c "import sys; assert sys.version_info >= (3, 11), 'Python 3.11+ required'"

# Copy requirements files
COPY requirements.txt /tmp/requirements.txt
COPY requirements-hierarchical.txt /tmp/requirements-hierarchical.txt

# Install Python dependencies with CUDA support
# Uses default PyTorch index with CUDA 12.1 support for GPU acceleration
RUN --mount=type=cache,target=/root/.cache/pip,uid=0,gid=0 \
    pip install -r /tmp/requirements.txt

# Install hierarchical dependencies only if HIERARCHICAL_MODE is set
# MineLand requires Java JDK 17, Node.js 18.x, and xvfb for headless rendering
# MineLand is a multi-agent Minecraft RL platform from https://github.com/cocacola-lab/MineLand
ARG HIERARCHICAL_MODE=false
RUN echo "HIERARCHICAL_MODE is set to: $HIERARCHICAL_MODE"
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    if [ "$HIERARCHICAL_MODE" = "true" ] ; then \
    echo "Installing Java, xvfb, and xauth for MineLand..." && \
    apt-get update && apt-get install -y --no-install-recommends \
        openjdk-17-jdk \
        xvfb \
        xauth ; \
    fi
# Install Node.js 18.x for MineLand (using NodeSource repository)
RUN if [ "$HIERARCHICAL_MODE" = "true" ] ; then \
    echo "Installing Node.js 18.x for MineLand..." && \
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs ; \
    fi
RUN --mount=type=cache,target=/root/.cache/pip,uid=0,gid=0 \
    if [ "$HIERARCHICAL_MODE" = "true" ] ; then \
    echo "Installing hierarchical Python dependencies..." && \
    pip install -r /tmp/requirements-hierarchical.txt ; \
    fi
# Clone and install MineLand from GitHub
# Note: Using main branch; consider pinning to a specific commit for reproducible builds
RUN if [ "$HIERARCHICAL_MODE" = "true" ] ; then \
    set -e && \
    echo "Cloning and installing MineLand from GitHub..." && \
    git clone --depth 1 https://github.com/cocacola-lab/MineLand.git /opt/MineLand && \
    cd /opt/MineLand && \
    pip install -e . && \
    cd /opt/MineLand/mineland/sim/mineflayer && \
    npm ci && \
    echo "✓ MineLand installed successfully" && \
    python3 -c "import mineland; print('✓ MineLand import verification passed')" ; \
    else \
    echo "HIERARCHICAL_MODE is not true ($HIERARCHICAL_MODE), skipping MineLand installation" ; \
    fi

# Create a non-root user for better security
ARG USER_ID=1000
ARG GROUP_ID=1000
RUN groupadd -g ${GROUP_ID} appuser && \
    useradd -m -u ${USER_ID} -g appuser -s /bin/bash appuser

# Create workspace directory and set permissions
RUN mkdir -p /workspace && chown -R appuser:appuser /workspace

# Switch to non-root user
USER appuser

# Create common output directories
RUN mkdir -p /workspace/outputs /workspace/logs

# Default command (can be overridden)
CMD ["/bin/bash"]
